.image {
	display: inline-block;
    width: 6%;
    vertical-align: top;
    box-sizing: border-box;
}

.text {
	display: inline-block;
    width: 85%;
    vertical-align: top;
    box-sizing: border-box;
}