main.layout-test {
    width: 140%;
    padding-right: 55px;
}

.layout-test .tweet-name-group,
.layout-test .name-group {
    width: 70%;
}

.layout-test .tweet-name-group .form-control,
.layout-test .name-group .form-control,
.layout-test .length-group .form-control,
.layout-test .tweet-name-group .input-group {
    width: 100%;
}

.layout-test .length-group {
    width: 25%;
}