.image {
    display: inline-block;
    width: 12.5%;
    vertical-align: top;
    box-sizing: border-box;
}

#prof {
    border-radius: 7px;
}

.text {
    display: inline-block;
    width: 87.5%;
    vertical-align: top;
    box-sizing: border-box;
}

.page-header {
    margin-top: 0px
}


@-webkit-keyframes fade {
    100% { opacity: 1; }
}

@-moz-keyframes fade {
    100% { opacity: 1; }
}

@-o-keyframes fade {
    100% { opacity: 1; }
}

@keyframes fade {
    100% { opacity: 1; }
}