.tweets .profile-picture-container {
    display: table-cell;
    vertical-align: top;
}

.tweets .profile-picture {
    border-radius: 7px;
    margin-right: 1em;
}

.tweets .tweet-text {
    display: table-cell;
    vertical-align: top;
}

.tweets .tweet-text .text-head {
    display: block;
}

.tweets .tweet-text .text-head .meta {
    color: grey;
}