.testTweetRetrieval {

    .tweet-name-group {
        width: 70%;
    }

    .length-group {
        width: 25%;
    }

    .form-control {
        width: 100%;
    }

    .profile-picture {
        float: left;
        margin-top: 1em;
        margin-right: 1em;
    }

    .tweets {
        max-height: 25em;
        overflow-y: scroll;
        padding-right: 1.5em;
    }
    
}